Uninformed search

Depth First : 

3 1 8 
5 7 2 
_ 4 6 
START, UP, UP, RIGHT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, LEFT, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, LEFT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, RIGHT, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 15010
Number of expansions: 15373
Elapsed time (ms): 76.736329
**************


Breadth First : 

3 1 8 
5 7 2 
_ 4 6 
START, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, RIGHT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 20
Number of expansions: 45870
Elapsed time (ms): 35.70621499999999
**************


Depth Limited (40) : 

3 1 8 
5 7 2 
_ 4 6 
START, UP, UP, RIGHT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, LEFT, DOWN, LEFT, UP, RIGHT, DOWN, RIGHT, UP, LEFT, DOWN, LEFT, UP, RIGHT, DOWN, DOWN, LEFT, UP, UP, RIGHT, DOWN, DOWN, RIGHT

1 2 3 
4 5 6 
7 8 _ Number of moves: 40
Number of expansions: 97775
Elapsed time (ms): 93.931756
**************


Iterative Deepening : 

3 1 8 
5 7 2 
_ 4 6 
searching depth 1
searching depth 2
searching depth 3
searching depth 4
searching depth 5
searching depth 6
searching depth 7
searching depth 8
searching depth 9
searching depth 10
searching depth 11
searching depth 12
searching depth 13
searching depth 14
searching depth 15
searching depth 16
searching depth 17
searching depth 18
searching depth 19
searching depth 20
START, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, RIGHT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 20
Number of expansions: 102844
Elapsed time (ms): 69.282622
**************


BiDirectional : 

3 1 8 
5 7 2 
_ 4 6 
START, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, RIGHT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 20
Number of expansions: 31904
Elapsed time (ms): 42.063583
**************

Informed searches

Greedy (Manhattan Heuristic) : 

3 1 8 
5 7 2 
_ 4 6 
START, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, RIGHT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 20
Number of expansions: 307
Elapsed time (ms): 7.378099
**************


A* (Manhattan Heuristic) : 

3 1 8 
5 7 2 
_ 4 6 
START, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, RIGHT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 20
Number of expansions: 3225
Elapsed time (ms): 34.363322
**************

optimal heuristic initialization time: 84 ms
optimal heuristice map size: 181440

A* (Optimal Heuristic) : 

3 1 8 
5 7 2 
_ 4 6 
START, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, RIGHT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 20
Number of expansions: 20
Elapsed time (ms): 0.266277
**************

RyanHeuristic Map size: 51
RyanHeuristice init time: 0.127797

A* (Ryan 5 deep) : 

3 1 8 
5 7 2 
_ 4 6 
START, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, RIGHT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 20
Number of expansions: 300
Elapsed time (ms): 8.695923
**************

RyanHeuristic Map size: 71912
RyanHeuristice init time: 40.763427

A* (Ryan 21 deep) : 

3 1 8 
5 7 2 
_ 4 6 
START, RIGHT, UP, UP, LEFT, DOWN, RIGHT, UP, RIGHT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, RIGHT, UP, UP, RIGHT, DOWN, DOWN

1 2 3 
4 5 6 
7 8 _ Number of moves: 20
Number of expansions: 20
Elapsed time (ms): 0.122866
**************

